<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"

"http://www.w3.org/TR/REC-html40/loose.dtd"> 

<HTML>

<!-- #BeginTemplate "/Templates/general.dwt" --> 

<HEAD>

<!-- #BeginEditable "doctitle" --> 

<TITLE>T I T C H Y M A F I A - start</TITLE>

<!-- #EndEditable --> 

<meta http-equiv="Content-Type" content="text/html; charset=">

<script src="tm.js" language="Javascript1.2" type="text/javascript">

</script>

<link rel="stylesheet" href="tm.css" type="text/css">

<script src="GeneratedItems/CSScriptLib.js"></script>









</HEAD>

<BODY BGCOLOR="#DFDFDF">

<!-- #BeginEditable "maintable" --> 

<table border="0" cellpadding="0" cellspacing="6">

  <tr> 

<td><img src="i/banner_anim1.gif" width="210" height="32" name="banner" alt="www.titchymafia.com"></td>

  </tr>

  <tr> 

<td>

<script language="JavaScript1.2"><!--

tonightMatthew = 'i/strap' + (randNum(10)) + '.gif';

document.write('<img src="' + tonightMatthew + '" alt="says..." width="210" height="15" name="strap">')

// --></script>



</td>

  </tr>

  <tr> 

<td><a href="shortclub1.shtml" onmouseover="rolon('shortclub')" onmouseout="roloff('shortclub')" title="The Short Club: the historical roots of the titchymafia"><img src="i/tb0.gif" width="210" height="15" border="0" name="shortclub" alt="the short club"></a></td>

  </tr>

  <tr> 

<td><a href="nano.shtml" onmouseover="rolon('nano')" onmouseout="roloff('nano')" title="nanotechnology: the science of smallness"><img src="i/tb0.gif" height="15" border="0" name="nano" alt="nanotechnology" width="210"></a></td>

  </tr>

  <tr> 

<td><a href="minimalism.html" onmouseover="rolon('minimalism')" onmouseout="roloff('minimalism')" title="mnmlsm"><img src="i/tb0.gif" height="15" border="0" name="minimalism" width="210"></a></td>

  </tr>

  <tr> 

<td><a href="hitlist.html" onmouseover="rolon('hitlist')" onmouseout="roloff('hitlist')" title="the hitlist"><img src="i/tb0.gif" width="210" height="15" border="0" name="hitlist"></a></td>

  </tr>

  <tr> 

<td><a href="mafiosi.html" onmouseover="rolon('mafiosi')" onmouseout="roloff('mafiosi')" title="mafiosi: membership past and present"><img src="i/tb0.gif" height="15" border="0" name="mafiosi"></a></td>

  </tr>

</table>

<!-- #EndEditable -->

</BODY>

<!-- #EndTemplate -->

</HTML>